# cs-content-packager

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
cs-content-packager-plugin/: .gitignore  header-definitions.xml  pom.xml
cs-content-packager-plugin/src/main/java/io/cloudslang/tools/: CopyCloudSlangDependenciesMojo.java  CopyDependenciesMojo.java  DependenciesMojo.java  ExtractDescriptionMojo.java  Package.java  PackageMojo.java
cs-content-packager-plugin/src/main/resources/: log4j.properties
cs-content-packager-sources/: header-definitions.xml  pom.xml
cs-content-packager-sources/src/main/java/io/cloudslang/tools/: MainGenerator.java  PackageGenerator.java
cs-content-packager-sources/src/main/java/io/cloudslang/tools/entities/: CloudSlangDescription.java  CloudSlangFile.java  CloudSlangOperations.java
cs-content-packager-sources/src/main/java/io/cloudslang/tools/services/: CSDependenciesService.java  CSDescriptionService.java  CSFileService.java  MavenService.java  OperationService.java
cs-content-packager-sources/src/main/java/io/cloudslang/tools/utils/: HandlebarsUtils.java  MavenUtils.java  YamlUtils.java
cs-content-packager-sources/src/main/resources/templates/: pom.hbs
